{
	"name": "eezcommerce",
	"version": "1.0.0",
	"description": "See [CONTRIBUTING.md](CONTRIBUTING.md) for workflow and rules",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"postinstall": "sass public/css/theme.scss public/css/theme.css",
		"fix": "node_modules/.bin/prettier --write \"./**/*.{html,css,js}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucacataldo/eezcommerce.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lucacataldo/eezcommerce/issues"
	},
	"homepage": "https://github.com/lucacataldo/eezcommerce#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.4.1",
		"client-sessions": "^0.8.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"handlebars": "^4.7.3",
		"handlebars-helpers": "^0.10.0",
		"mongoose": "^5.9.1",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.2",
		"pre-commit": "^1.2.2",
		"prettier": "^1.19.1",
		"sass": "^1.25.0"
	},
	"prettier": {
		"tabWidth": 2,
		"useTabs": true,
		"printWidth": 120
	},
	"pre-commit": [
		"fix"
	]
}
